<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.or.ddit</groupId>
  <artifactId>test</artifactId>
  <version>V1</version>
  <packaging>war</packaging>
  
   <repositories>
	<!-- ojdbc6 설정시 -->
	<repository>
		<id>codelds</id>
		<url>https://code.lds.org/nexus/content/groups/main-repo</url>
	</repository>
  </repositories>
  
  <properties>
  	<java.version>1.7</java.version> <!-- 밑에서 ${java.version}으로 사용됨 -->
  	<spring.version>4.3.22.RELEASE</spring.version> <!-- 밑에서 ${spring.version}으로 사용됨 -->
  	<mybatis.version>3.5.0</mybatis.version> <!-- 밑에서 ${mybatis.version}으로 사용됨 -->
  	<junit.version>4.12</junit.version> <!-- 밑에서 ${junit.version}으로 사용됨 -->
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- 로그 -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	</dependency>
	
	<!-- ContextLoaderListener 등록할때 필요 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- mybatis 설정시 필요 -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	    <scope>compile</scope>
	    
	    <!-- scope default : compile
	    	 maven build 과정 : compile - test - build - deploy
	    	 1.test : test 과정까지만 필요한 dependency(ex: junit)
	    	 2.compile : 배포까지 dependency 유지
	    	 3.provided : 운영환경에서 제공되기때문에 배포할 필요없는 dependency
	    	 4.system : mvn central repository에서 모든 lib를 제공하지 않기 때문에
	     -->
	</dependency>
	
	<!-- mybatis와 spring 연동시 필요 -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>2.0.0</version>
	</dependency>
	
	<!-- db connection시 필요 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.6.0</version>
	</dependency>
	
	<!-- dbcp 사용시 필요한 드라이버 -->
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>12.1.0.2</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- vo클래스에서 getter, setter를 다른방법으로 생성할때 사용하는 라이브러리 -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.6</version>
	</dependency>
	
	<!-- aop 설정시 필요 -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.9.2</version>
	</dependency>
	
	<!-- websocket -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-websocket</artifactId>
	    <version>4.3.22.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.8</version>
	</dependency>
  	
  </dependencies>
  
</project>